# app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kimono/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/api/Proto/: be.proto
app/src/main/java/com/example/kimono/: MainActivity.kt  SelectActivity.kt
app/src/main/java/com/example/kimono/api/: SendApi.kt  SendHttpApi.kt
app/src/main/proto/: Be.proto
app/src/main/res/layout/: activity_main.xml  activity_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kimono/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
