apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.protobuf'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.kimono"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            proto.srcDir 'src/main/api/Proto'
        }
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // api
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.6.3'
    implementation 'com.google.protobuf:protobuf-java:3.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    // camera
    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    // permission
    def permission_dispatcher = "4.6.0"
    implementation "org.permissionsdispatcher:permissionsdispatcher:${permission_dispatcher}"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${permission_dispatcher}"

    // Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.9.2'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
//                    option "lite"
                }
            }
        }
    }
}